// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Clear();

Console.WriteLine("Введите цифру дня недели:");
int N = int.Parse(Console.ReadLine()!);

if (N >= 1 && N <= 5)
{
    Console.Write("Жаль, не выходной.");
}

else if (N == 6 || N == 7)
{
    Console.Write("Ура, выходной!");
}

else
{
    Console.Write("Введите цифру от 1 до 7");
}